from __future__ import annotations

"""Reward + state mapping for the RL layer.

We treat the forecasting outputs as the "environment signal":
  s_t      = forecast probabilities at time t
  s_{t+1}  = forecast probabilities at time t+1

RL reward is based on the environment transition:
  r_t = R(s_t, a_t, s_{t+1})

Here, reward reflects *market improvement* in forecasted short-term risk:
  risk = drawdown_7d + vol_spike_7d + anomaly_7d

If the next risk is lower than previous -> +1
If the next risk is higher than previous -> -1
Else -> 0
"""

from typing import Any, Dict


def _risk_score(forecast: Dict[str, Any]) -> float:
    return float(forecast.get("drawdown_7d", 0.0) or 0.0) + float(forecast.get("vol_spike_7d", 0.0) or 0.0) + float(
        forecast.get("anomaly_7d", 0.0) or 0.0
    )


def compute_reward(prev_forecast: Dict[str, Any], next_forecast: Dict[str, Any]) -> int:
    """Compute a real reward from how forecast risk evolves over time."""
    prev_risk = _risk_score(prev_forecast)
    next_risk = _risk_score(next_forecast)

    if next_risk < prev_risk:
        return 1
    if next_risk > prev_risk:
        return -1
    return 0


def forecast_to_state(forecast: Dict[str, Any]) -> int:
    """Map forecast probabilities into discrete RL states.

    State bins are intentionally simple and cheap to compute.
    """
    risk = _risk_score(forecast)
    if risk < 0.3:
        return 0
    if risk < 0.7:
        return 1
    return 2

